# Nutri-Butler

./: README.md  init_database.sql  pom.xml
src/main/java/com/hibikero/nutributler/: NutriButlerApplication.java
src/main/java/com/hibikero/nutributler/common/: BaseEntity.java  Result.java
src/main/java/com/hibikero/nutributler/config/: CorsConfig.java  DatabaseInitializerContextInitializer.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SpoonacularConfig.java  WebConfig.java
src/main/java/com/hibikero/nutributler/controller/: HomeController.java  NutritionController.java  TestController.java  UserHealthProfileController.java  UserPantryController.java  UserSimpleController.java
src/main/java/com/hibikero/nutributler/dto/: SpoonacularIngredientDTO.java  SpoonacularSearchResultDTO.java
src/main/java/com/hibikero/nutributler/entity/: Ingredient.java  UserHealthProfile.java  UserPantry.java  UserSimple.java
src/main/java/com/hibikero/nutributler/enums/: ExpiryRule.java  IngredientCategory.java  IngredientUnit.java
src/main/java/com/hibikero/nutributler/exception/: GlobalExceptionHandler.java
src/main/java/com/hibikero/nutributler/repository/: IngredientRepository.java  UserHealthProfileRepository.java  UserPantryRepository.java  UserSimpleRepository.java
src/main/java/com/hibikero/nutributler/service/: IngredientDataService.java  NutritionCalculationService.java  RedisService.java  SpoonacularService.java  UserHealthProfileService.java  UserPantryService.java  UserSimpleService.java
src/main/java/com/hibikero/nutributler/service/impl/: IngredientDataServiceImpl.java  NutritionCalculationServiceImpl.java  RedisServiceImpl.java  SpoonacularServiceImpl.java  UserHealthProfileServiceImpl.java  UserPantryServiceImpl.java  UserSimpleServiceImpl.java
src/main/java/com/hibikero/nutributler/task/: ExpiryAlertTask.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html  vue-app.html
src/test/java/com/hibikero/nutributler/: NutriButlerApplicationTests.java
